<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="assets/img/logo-purple.png" sizes="32x32"/>
    <link rel="icon" href="assets/img/logo-purple.png" sizes="192x192"/>

    <title>Nextbot</title>

    <link href="assets/css/plugins.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <link rel="stylesheet" href="assets/css/customcss.css"> -->
</head>
<body class="dsn-ajax">

    <main id="main_root" class="main-root">
        <div class="maintenance">
            <img src="assets/img/logo-purple.png" />
            <h1>We will be live soon !</h1>
        </div>
    </main>

    <!-- ========== Cursor ========== -->
    <div id="dsn_cursor" class="ball"></div>
    <div id="dsn_cursor_inner" class="ball"></div>
    <!-- ========== End Cursor ========== -->

    <!-- ========== Line BG ========== -->
    <div id="line_head"><span class="container"></span></div>
    <!-- ========== End Line BG ========== -->


    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/plugins/dsn-grid.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>